# random-list

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/migapro/randompick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/migapro/randompick/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/migapro/randompick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
